{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 8389.776742441274,
			"y": -2326.9367298373145,
			"lastActivityTimestamp": 1714130858371,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2260.223257558726,
			"y": 1406.9367298373145,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "draw",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1071,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 230,
			"y": 1250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUeWA4PBJgscjzE-h6liR",
			"type": "geo",
			"props": {
				"w": 5740.223257558726,
				"h": 663.0632701626855,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 829.7767424412741,
			"y": 2363.0632701626855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bx9GSUkFwr6CH8fL4z46N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -230,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -810,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -1050,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -1300,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -1710,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -1800,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -1850,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1890,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1900,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -1810,
								"z": 0.5
							},
							{
								"x": -120,
								"y": -1370,
								"z": 0.5
							},
							{
								"x": -270,
								"y": -630,
								"z": 0.5
							},
							{
								"x": -310,
								"y": -230,
								"z": 0.5
							},
							{
								"x": -310,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -280,
								"y": 280,
								"z": 0.5
							},
							{
								"x": -200,
								"y": 430,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 340,
								"y": 490,
								"z": 0.5
							},
							{
								"x": 760,
								"y": 270,
								"z": 0.5
							},
							{
								"x": 1110,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 1400,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 1630,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": -750,
								"z": 0.5
							},
							{
								"x": 1150,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 650,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 570,
								"y": 410,
								"z": 0.5
							},
							{
								"x": 560,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 650,
								"y": 570,
								"z": 0.5
							},
							{
								"x": 960,
								"y": 500,
								"z": 0.5
							},
							{
								"x": 1940,
								"y": -190,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": -700,
								"z": 0.5
							},
							{
								"x": 2780,
								"y": -1070,
								"z": 0.5
							},
							{
								"x": 2870,
								"y": -1210,
								"z": 0.5
							},
							{
								"x": 2880,
								"y": -1230,
								"z": 0.5
							},
							{
								"x": 2400,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 1860,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 1500,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 1340,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 1310,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 1320,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 1870,
								"y": -540,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -1320,
								"z": 0.5
							},
							{
								"x": 2920,
								"y": -1810,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 3000,
								"y": -1940,
								"z": 0.5
							},
							{
								"x": 2580,
								"y": -1450,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -990,
								"z": 0.5
							},
							{
								"x": 2110,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 2050,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2110,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 2770,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 3660,
								"y": -1520,
								"z": 0.5
							},
							{
								"x": 4340,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 4680,
								"y": -2190,
								"z": 0.5
							},
							{
								"x": 4690,
								"y": -2180,
								"z": 0.5
							},
							{
								"x": 4460,
								"y": -1860,
								"z": 0.5
							},
							{
								"x": 4130,
								"y": -1320,
								"z": 0.5
							},
							{
								"x": 3960,
								"y": -970,
								"z": 0.5
							},
							{
								"x": 3950,
								"y": -730,
								"z": 0.5
							},
							{
								"x": 4060,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 4420,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 4820,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 5080,
								"y": -1080,
								"z": 0.5
							},
							{
								"x": 5210,
								"y": -1160,
								"z": 0.5
							},
							{
								"x": 5210,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 5170,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 4660,
								"y": -1020,
								"z": 0.5
							},
							{
								"x": 3660,
								"y": -630,
								"z": 0.5
							},
							{
								"x": 3050,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 2710,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 2590,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 2670,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 3060,
								"y": -1450,
								"z": 0.5
							},
							{
								"x": 3300,
								"y": -2160,
								"z": 0.5
							},
							{
								"x": 3330,
								"y": -2420,
								"z": 0.5
							},
							{
								"x": 3250,
								"y": -2510,
								"z": 0.5
							},
							{
								"x": 2500,
								"y": -2180,
								"z": 0.5
							},
							{
								"x": 1710,
								"y": -1620,
								"z": 0.5
							},
							{
								"x": 1140,
								"y": -1100,
								"z": 0.5
							},
							{
								"x": 900,
								"y": -850,
								"z": 0.5
							},
							{
								"x": 840,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 830,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 1020,
								"y": -720,
								"z": 0.5
							},
							{
								"x": 1820,
								"y": -920,
								"z": 0.5
							},
							{
								"x": 2530,
								"y": -1120,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": -1290,
								"z": 0.5
							},
							{
								"x": 3410,
								"y": -1300,
								"z": 0.5
							},
							{
								"x": 3420,
								"y": -1300,
								"z": 0.5
							},
							{
								"x": 3270,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 2790,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 2400,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 2290,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -640,
								"z": 0.5
							},
							{
								"x": 2240,
								"y": -640,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": -1310,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -1940,
								"z": 0.5
							},
							{
								"x": 2670,
								"y": -2390,
								"z": 0.5
							},
							{
								"x": 2640,
								"y": -2590,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -2630,
								"z": 0.5
							},
							{
								"x": 1220,
								"y": -2080,
								"z": 0.5
							},
							{
								"x": 580,
								"y": -1570,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -1020,
								"z": 0.5
							},
							{
								"x": -320,
								"y": -500,
								"z": 0.5
							},
							{
								"x": -440,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -380,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -150,
								"y": 230,
								"z": 0.5
							},
							{
								"x": 380,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 1120,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 1950,
								"y": -970,
								"z": 0.5
							},
							{
								"x": 2850,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 3070,
								"y": -2330,
								"z": 0.5
							},
							{
								"x": 3120,
								"y": -2440,
								"z": 0.5
							},
							{
								"x": 3000,
								"y": -2470,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": -2280,
								"z": 0.5
							},
							{
								"x": 1170,
								"y": -1470,
								"z": 0.5
							},
							{
								"x": 480,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -90,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 570,
								"z": 0.5
							},
							{
								"x": 640,
								"y": 620,
								"z": 0.5
							},
							{
								"x": 1480,
								"y": 390,
								"z": 0.5
							},
							{
								"x": 2470,
								"y": -180,
								"z": 0.5
							},
							{
								"x": 3190,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 3680,
								"y": -1430,
								"z": 0.5
							},
							{
								"x": 3740,
								"y": -1610,
								"z": 0.5
							},
							{
								"x": 3670,
								"y": -1680,
								"z": 0.5
							},
							{
								"x": 3120,
								"y": -1580,
								"z": 0.5
							},
							{
								"x": 2320,
								"y": -1140,
								"z": 0.5
							},
							{
								"x": 1380,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 1150,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1090,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 1140,
								"y": 300,
								"z": 0.5
							},
							{
								"x": 1480,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": -230,
								"z": 0.5
							},
							{
								"x": 3370,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 3830,
								"y": -1260,
								"z": 0.5
							},
							{
								"x": 3990,
								"y": -1530,
								"z": 0.5
							},
							{
								"x": 4010,
								"y": -1640,
								"z": 0.5
							},
							{
								"x": 3770,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 2520,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 1870,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 1600,
								"y": 520,
								"z": 0.5
							},
							{
								"x": 1530,
								"y": 750,
								"z": 0.5
							},
							{
								"x": 1660,
								"y": 940,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": 940,
								"z": 0.5
							},
							{
								"x": 2790,
								"y": 640,
								"z": 0.5
							},
							{
								"x": 3470,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 3910,
								"y": -260,
								"z": 0.5
							},
							{
								"x": 3970,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 3980,
								"y": -360,
								"z": 0.5
							},
							{
								"x": 3880,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 3390,
								"y": -260,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": 470,
								"z": 0.5
							},
							{
								"x": 2410,
								"y": 620,
								"z": 0.5
							},
							{
								"x": 2410,
								"y": 700,
								"z": 0.5
							},
							{
								"x": 2510,
								"y": 750,
								"z": 0.5
							},
							{
								"x": 3280,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 3820,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 4130,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 4180,
								"y": -1000,
								"z": 0.5
							},
							{
								"x": 4190,
								"y": -1090,
								"z": 0.5
							},
							{
								"x": 3870,
								"y": -1160,
								"z": 0.5
							},
							{
								"x": 3360,
								"y": -1040,
								"z": 0.5
							},
							{
								"x": 2900,
								"y": -840,
								"z": 0.5
							},
							{
								"x": 2670,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 2580,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 2970,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 3490,
								"y": -1050,
								"z": 0.5
							},
							{
								"x": 3890,
								"y": -1410,
								"z": 0.5
							},
							{
								"x": 3940,
								"y": -1480,
								"z": 0.5
							},
							{
								"x": 3940,
								"y": -1490,
								"z": 0.5
							},
							{
								"x": 3790,
								"y": -1500,
								"z": 0.5
							},
							{
								"x": 3490,
								"y": -1470,
								"z": 0.5
							},
							{
								"x": 2970,
								"y": -1330,
								"z": 0.5
							},
							{
								"x": 2660,
								"y": -1270,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 2310,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 2150,
								"y": -1280,
								"z": 0.5
							},
							{
								"x": 1830,
								"y": -1450,
								"z": 0.5
							},
							{
								"x": 1510,
								"y": -1630,
								"z": 0.5
							},
							{
								"x": 1160,
								"y": -1840,
								"z": 0.5
							},
							{
								"x": 890,
								"y": -1970,
								"z": 0.5
							},
							{
								"x": 610,
								"y": -2030,
								"z": 0.5
							},
							{
								"x": 360,
								"y": -2040,
								"z": 0.5
							},
							{
								"x": 300,
								"y": -2030,
								"z": 0.5
							},
							{
								"x": 260,
								"y": -2000,
								"z": 0.5
							},
							{
								"x": 240,
								"y": -1830,
								"z": 0.5
							},
							{
								"x": 280,
								"y": -1490,
								"z": 0.5
							},
							{
								"x": 490,
								"y": -800,
								"z": 0.5
							},
							{
								"x": 600,
								"y": -530,
								"z": 0.5
							},
							{
								"x": 710,
								"y": -400,
								"z": 0.5
							},
							{
								"x": 810,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 1020,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 1270,
								"y": -380,
								"z": 0.5
							},
							{
								"x": 1480,
								"y": -500,
								"z": 0.5
							},
							{
								"x": 1620,
								"y": -640,
								"z": 0.5
							},
							{
								"x": 1710,
								"y": -870,
								"z": 0.5
							},
							{
								"x": 1730,
								"y": -1280,
								"z": 0.5
							},
							{
								"x": 1710,
								"y": -1470,
								"z": 0.5
							},
							{
								"x": 1650,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 1600,
								"y": -1590,
								"z": 0.5
							},
							{
								"x": 1590,
								"y": -1590,
								"z": 0.5
							},
							{
								"x": 1590,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 1810,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -320,
								"z": 0.5
							},
							{
								"x": 2580,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 2780,
								"y": -400,
								"z": 0.5
							},
							{
								"x": 2820,
								"y": -470,
								"z": 0.5
							},
							{
								"x": 2830,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 2770,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2590,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 2320,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2190,
								"y": -410,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 2230,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 2740,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 3040,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 3260,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 3380,
								"y": -620,
								"z": 0.5
							},
							{
								"x": 3310,
								"y": -970,
								"z": 0.5
							},
							{
								"x": 3110,
								"y": -1090,
								"z": 0.5
							},
							{
								"x": 2620,
								"y": -1090,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -750,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": -240,
								"z": 0.5
							},
							{
								"x": 1540,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": 560,
								"z": 0.5
							},
							{
								"x": 1980,
								"y": 590,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": 560,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 3510,
								"y": -560,
								"z": 0.5
							},
							{
								"x": 3690,
								"y": -1040,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": -1420,
								"z": 0.5
							},
							{
								"x": 3570,
								"y": -1630,
								"z": 0.5
							},
							{
								"x": 3110,
								"y": -1660,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": -1150,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 1580,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 1710,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 2310,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 2880,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 3300,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 3490,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": -960,
								"z": 0.5
							},
							{
								"x": 3460,
								"y": -1140,
								"z": 0.5
							},
							{
								"x": 3200,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 2580,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 1920,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 1240,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 1130,
								"y": 540,
								"z": 0.5
							},
							{
								"x": 1190,
								"y": 770,
								"z": 0.5
							},
							{
								"x": 1460,
								"y": 900,
								"z": 0.5
							},
							{
								"x": 2040,
								"y": 810,
								"z": 0.5
							},
							{
								"x": 3040,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 3530,
								"y": -730,
								"z": 0.5
							},
							{
								"x": 3680,
								"y": -1200,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": -1600,
								"z": 0.5
							},
							{
								"x": 3590,
								"y": -1800,
								"z": 0.5
							},
							{
								"x": 2840,
								"y": -1710,
								"z": 0.5
							},
							{
								"x": 2200,
								"y": -1180,
								"z": 0.5
							},
							{
								"x": 1780,
								"y": -530,
								"z": 0.5
							},
							{
								"x": 1660,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 1700,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 2180,
								"y": 380,
								"z": 0.5
							},
							{
								"x": 2800,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 3350,
								"y": -180,
								"z": 0.5
							},
							{
								"x": 3650,
								"y": -610,
								"z": 0.5
							},
							{
								"x": 3750,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 3600,
								"y": -1370,
								"z": 0.5
							},
							{
								"x": 3210,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 2660,
								"y": -1470,
								"z": 0.5
							},
							{
								"x": 2240,
								"y": -1250,
								"z": 0.5
							},
							{
								"x": 1970,
								"y": -800,
								"z": 0.5
							},
							{
								"x": 1960,
								"y": -440,
								"z": 0.5
							},
							{
								"x": 2180,
								"y": -150,
								"z": 0.5
							},
							{
								"x": 2800,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 3370,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 3880,
								"y": -350,
								"z": 0.5
							},
							{
								"x": 4050,
								"y": -850,
								"z": 0.5
							},
							{
								"x": 4050,
								"y": -1450,
								"z": 0.5
							},
							{
								"x": 3850,
								"y": -1790,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": -2010,
								"z": 0.5
							},
							{
								"x": 2340,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -1230,
								"z": 0.5
							},
							{
								"x": 1470,
								"y": -700,
								"z": 0.5
							},
							{
								"x": 1430,
								"y": -320,
								"z": 0.5
							},
							{
								"x": 1590,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2210,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2830,
								"y": -270,
								"z": 0.5
							},
							{
								"x": 3260,
								"y": -630,
								"z": 0.5
							},
							{
								"x": 3490,
								"y": -940,
								"z": 0.5
							},
							{
								"x": 3580,
								"y": -1220,
								"z": 0.5
							},
							{
								"x": 3470,
								"y": -1590,
								"z": 0.5
							},
							{
								"x": 3100,
								"y": -1700,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": -1570,
								"z": 0.5
							},
							{
								"x": 1910,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 1550,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 1460,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": 480,
								"z": 0.5
							},
							{
								"x": 2140,
								"y": 680,
								"z": 0.5
							},
							{
								"x": 2700,
								"y": 620,
								"z": 0.5
							},
							{
								"x": 3350,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 3580,
								"y": -290,
								"z": 0.5
							},
							{
								"x": 3630,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 3550,
								"y": -1120,
								"z": 0.5
							},
							{
								"x": 3230,
								"y": -1430,
								"z": 0.5
							},
							{
								"x": 2610,
								"y": -1480,
								"z": 0.5
							},
							{
								"x": 2110,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 1780,
								"y": -700,
								"z": 0.5
							},
							{
								"x": 1690,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 1750,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2950,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": -620,
								"z": 0.5
							},
							{
								"x": 3250,
								"y": -890,
								"z": 0.5
							},
							{
								"x": 3180,
								"y": -1240,
								"z": 0.5
							},
							{
								"x": 2940,
								"y": -1340,
								"z": 0.5
							},
							{
								"x": 2550,
								"y": -1260,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -820,
								"z": 0.5
							},
							{
								"x": 1820,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 1730,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 1860,
								"y": 250,
								"z": 0.5
							},
							{
								"x": 2180,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 3270,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 3490,
								"y": -1030,
								"z": 0.5
							},
							{
								"x": 3540,
								"y": -1360,
								"z": 0.5
							},
							{
								"x": 3480,
								"y": -1530,
								"z": 0.5
							},
							{
								"x": 3240,
								"y": -1570,
								"z": 0.5
							},
							{
								"x": 2610,
								"y": -1060,
								"z": 0.5
							},
							{
								"x": 2270,
								"y": -520,
								"z": 0.5
							},
							{
								"x": 2200,
								"y": -230,
								"z": 0.5
							},
							{
								"x": 2210,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 2340,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2800,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 3130,
								"y": -390,
								"z": 0.5
							},
							{
								"x": 3350,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 3440,
								"y": -930,
								"z": 0.5
							},
							{
								"x": 3430,
								"y": -1100,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": -1260,
								"z": 0.5
							},
							{
								"x": 2810,
								"y": -1220,
								"z": 0.5
							},
							{
								"x": 2400,
								"y": -960,
								"z": 0.5
							},
							{
								"x": 2070,
								"y": -540,
								"z": 0.5
							},
							{
								"x": 1980,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 2070,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2300,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 2730,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3130,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 3500,
								"y": -720,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": -920,
								"z": 0.5
							},
							{
								"x": 3520,
								"y": -1090,
								"z": 0.5
							},
							{
								"x": 3310,
								"y": -1200,
								"z": 0.5
							},
							{
								"x": 3060,
								"y": -1180,
								"z": 0.5
							},
							{
								"x": 2140,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 1900,
								"y": -420,
								"z": 0.5
							},
							{
								"x": 1860,
								"y": -200,
								"z": 0.5
							},
							{
								"x": 1920,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 2210,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 3050,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 3610,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 4030,
								"y": -1150,
								"z": 0.5
							},
							{
								"x": 4180,
								"y": -1550,
								"z": 0.5
							},
							{
								"x": 4040,
								"y": -1930,
								"z": 0.5
							},
							{
								"x": 3570,
								"y": -1980,
								"z": 0.5
							},
							{
								"x": 2880,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 2360,
								"y": -1160,
								"z": 0.5
							},
							{
								"x": 2040,
								"y": -670,
								"z": 0.5
							},
							{
								"x": 1980,
								"y": -380,
								"z": 0.5
							},
							{
								"x": 2070,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 2360,
								"y": -220,
								"z": 0.5
							},
							{
								"x": 2810,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 3150,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 3400,
								"y": -1050,
								"z": 0.5
							},
							{
								"x": 3370,
								"y": -1240,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": -1340,
								"z": 0.5
							},
							{
								"x": 2740,
								"y": -1350,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": -1240,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": -1040,
								"z": 0.5
							},
							{
								"x": 2190,
								"y": -910,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": -730,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": -570,
								"z": 0.5
							},
							{
								"x": 2750,
								"y": -480,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": -520,
								"z": 0.5
							},
							{
								"x": 3080,
								"y": -560,
								"z": 0.5
							},
							{
								"x": 3110,
								"y": -670,
								"z": 0.5
							},
							{
								"x": 3100,
								"y": -960,
								"z": 0.5
							},
							{
								"x": 2940,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 2430,
								"y": -1430,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": -1420,
								"z": 0.5
							},
							{
								"x": 1960,
								"y": -1340,
								"z": 0.5
							},
							{
								"x": 1850,
								"y": -1160,
								"z": 0.5
							},
							{
								"x": 1860,
								"y": -720,
								"z": 0.5
							},
							{
								"x": 2150,
								"y": -450,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": -360,
								"z": 0.5
							},
							{
								"x": 2870,
								"y": -490,
								"z": 0.5
							},
							{
								"x": 3010,
								"y": -1030,
								"z": 0.5
							},
							{
								"x": 2950,
								"y": -1390,
								"z": 0.5
							},
							{
								"x": 2820,
								"y": -1620,
								"z": 0.5
							},
							{
								"x": 2720,
								"y": -1690,
								"z": 0.5
							},
							{
								"x": 2570,
								"y": -1620,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -460,
								"z": 0.5
							},
							{
								"x": 2340,
								"y": 420,
								"z": 0.5
							},
							{
								"x": 2580,
								"y": 850,
								"z": 0.5
							},
							{
								"x": 2710,
								"y": 970,
								"z": 0.5
							},
							{
								"x": 2790,
								"y": 1000,
								"z": 0.5
							},
							{
								"x": 2820,
								"y": 1000,
								"z": 0.5
							},
							{
								"x": 2820,
								"y": 960,
								"z": 0.5
							},
							{
								"x": 2730,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 2540,
								"y": -380,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": -590,
								"z": 0.5
							},
							{
								"x": 2280,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2270,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -570,
								"z": 0.5
							},
							{
								"x": 2350,
								"y": -220,
								"z": 0.5
							},
							{
								"x": 2420,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2440,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 2670,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 2770,
								"y": -1120,
								"z": 0.5
							},
							{
								"x": 2770,
								"y": -1370,
								"z": 0.5
							},
							{
								"x": 2660,
								"y": -1580,
								"z": 0.5
							},
							{
								"x": 2510,
								"y": -1680,
								"z": 0.5
							},
							{
								"x": 2360,
								"y": -1700,
								"z": 0.5
							},
							{
								"x": 2110,
								"y": -1530,
								"z": 0.5
							},
							{
								"x": 1960,
								"y": -1210,
								"z": 0.5
							},
							{
								"x": 1940,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 1970,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 2110,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -540,
								"z": 0.5
							},
							{
								"x": 2610,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 2750,
								"y": -880,
								"z": 0.5
							},
							{
								"x": 2800,
								"y": -990,
								"z": 0.5
							},
							{
								"x": 2760,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 2530,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 2300,
								"y": -1150,
								"z": 0.5
							},
							{
								"x": 2100,
								"y": -980,
								"z": 0.5
							},
							{
								"x": 2000,
								"y": -800,
								"z": 0.5
							},
							{
								"x": 1990,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 2120,
								"y": -460,
								"z": 0.5
							},
							{
								"x": 2300,
								"y": -420,
								"z": 0.5
							},
							{
								"x": 2510,
								"y": -440,
								"z": 0.5
							},
							{
								"x": 2730,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 2750,
								"y": -890,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": -1210,
								"z": 0.5
							},
							{
								"x": 2240,
								"y": -1260,
								"z": 0.5
							},
							{
								"x": 1870,
								"y": -1280,
								"z": 0.5
							},
							{
								"x": 1670,
								"y": -1270,
								"z": 0.5
							},
							{
								"x": 1580,
								"y": -1220,
								"z": 0.5
							},
							{
								"x": 1550,
								"y": -1080,
								"z": 0.5
							},
							{
								"x": 1600,
								"y": -880,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -690,
								"z": 0.5
							},
							{
								"x": 2100,
								"y": -560,
								"z": 0.5
							},
							{
								"x": 2350,
								"y": -530,
								"z": 0.5
							},
							{
								"x": 2430,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 2420,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 1820,
								"y": -1020,
								"z": 0.5
							},
							{
								"x": 1550,
								"y": -1010,
								"z": 0.5
							},
							{
								"x": 1350,
								"y": -920,
								"z": 0.5
							},
							{
								"x": 1200,
								"y": -760,
								"z": 0.5
							},
							{
								"x": 1160,
								"y": -450,
								"z": 0.5
							},
							{
								"x": 1260,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 1490,
								"y": -130,
								"z": 0.5
							},
							{
								"x": 1700,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 1940,
								"y": -210,
								"z": 0.5
							},
							{
								"x": 2120,
								"y": -530,
								"z": 0.5
							},
							{
								"x": 2170,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 2120,
								"y": -980,
								"z": 0.5
							},
							{
								"x": 1960,
								"y": -1130,
								"z": 0.5
							},
							{
								"x": 1660,
								"y": -1180,
								"z": 0.5
							},
							{
								"x": 1110,
								"y": -970,
								"z": 0.5
							},
							{
								"x": 860,
								"y": -660,
								"z": 0.5
							},
							{
								"x": 730,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 700,
								"y": -90,
								"z": 0.5
							},
							{
								"x": 780,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 1110,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 1420,
								"y": 230,
								"z": 0.5
							},
							{
								"x": 1740,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 2010,
								"y": -450,
								"z": 0.5
							},
							{
								"x": 2100,
								"y": -830,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": 1870,
								"y": -1290,
								"z": 0.5
							},
							{
								"x": 1580,
								"y": -1300,
								"z": 0.5
							},
							{
								"x": 1170,
								"y": -1140,
								"z": 0.5
							},
							{
								"x": 820,
								"y": -770,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1649.78,
			"y": 1593.06,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NsqsZB15E6dlnoEAgTBGy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 400,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 550,
								"z": 0.5
							},
							{
								"x": 430,
								"y": 610,
								"z": 0.5
							},
							{
								"x": 750,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 1370,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": -350,
								"z": 0.5
							},
							{
								"x": 1590,
								"y": -560,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": -700,
								"z": 0.5
							},
							{
								"x": 1180,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 700,
								"y": -590,
								"z": 0.5
							},
							{
								"x": 300,
								"y": -210,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 510,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 540,
								"z": 0.5
							},
							{
								"x": 640,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 1210,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 1730,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 1790,
								"y": -1200,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -1310,
								"z": 0.5
							},
							{
								"x": 1440,
								"y": -1300,
								"z": 0.5
							},
							{
								"x": 810,
								"y": -960,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -280,
								"z": 0.5
							},
							{
								"x": -160,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -200,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -190,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -110,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 710,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1430,
								"y": -410,
								"z": 0.5
							},
							{
								"x": 1820,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 1970,
								"y": -1000,
								"z": 0.5
							},
							{
								"x": 2000,
								"y": -1100,
								"z": 0.5
							},
							{
								"x": 1740,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 1090,
								"y": -820,
								"z": 0.5
							},
							{
								"x": 430,
								"y": -360,
								"z": 0.5
							},
							{
								"x": 120,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 950,
								"y": -260,
								"z": 0.5
							},
							{
								"x": 1630,
								"y": -970,
								"z": 0.5
							},
							{
								"x": 1750,
								"y": -1220,
								"z": 0.5
							},
							{
								"x": 1760,
								"y": -1350,
								"z": 0.5
							},
							{
								"x": 1650,
								"y": -1360,
								"z": 0.5
							},
							{
								"x": 1090,
								"y": -1140,
								"z": 0.5
							},
							{
								"x": 190,
								"y": -380,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -150,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -170,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -150,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 520,
								"y": -230,
								"z": 0.5
							},
							{
								"x": 1250,
								"y": -920,
								"z": 0.5
							},
							{
								"x": 1660,
								"y": -1430,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -1590,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": -1620,
								"z": 0.5
							},
							{
								"x": 1250,
								"y": -1260,
								"z": 0.5
							},
							{
								"x": 550,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -70,
								"z": 0.5
							},
							{
								"x": -120,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -180,
								"y": 340,
								"z": 0.5
							},
							{
								"x": -190,
								"y": 360,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 920,
								"y": -840,
								"z": 0.5
							},
							{
								"x": 1580,
								"y": -1730,
								"z": 0.5
							},
							{
								"x": 1910,
								"y": -2290,
								"z": 0.5
							},
							{
								"x": 1890,
								"y": -2330,
								"z": 0.5
							},
							{
								"x": 1460,
								"y": -2130,
								"z": 0.5
							},
							{
								"x": 720,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -920,
								"z": 0.5
							},
							{
								"x": -340,
								"y": -390,
								"z": 0.5
							},
							{
								"x": -410,
								"y": -230,
								"z": 0.5
							},
							{
								"x": -410,
								"y": -150,
								"z": 0.5
							},
							{
								"x": -300,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 310,
								"y": -350,
								"z": 0.5
							},
							{
								"x": 1580,
								"y": -1380,
								"z": 0.5
							},
							{
								"x": 2130,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 2330,
								"y": -2230,
								"z": 0.5
							},
							{
								"x": 2360,
								"y": -2310,
								"z": 0.5
							},
							{
								"x": 2020,
								"y": -2170,
								"z": 0.5
							},
							{
								"x": 770,
								"y": -1230,
								"z": 0.5
							},
							{
								"x": 190,
								"y": -650,
								"z": 0.5
							},
							{
								"x": -50,
								"y": -380,
								"z": 0.5
							},
							{
								"x": -120,
								"y": -300,
								"z": 0.5
							},
							{
								"x": -130,
								"y": -290,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 970,
								"y": -1100,
								"z": 0.5
							},
							{
								"x": 1810,
								"y": -1840,
								"z": 0.5
							},
							{
								"x": 2180,
								"y": -2190,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": -2280,
								"z": 0.5
							},
							{
								"x": 2000,
								"y": -2120,
								"z": 0.5
							},
							{
								"x": 1110,
								"y": -1360,
								"z": 0.5
							},
							{
								"x": 500,
								"y": -730,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -330,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -210,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -200,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -210,
								"z": 0.5
							},
							{
								"x": 770,
								"y": -930,
								"z": 0.5
							},
							{
								"x": 1700,
								"y": -1890,
								"z": 0.5
							},
							{
								"x": 2190,
								"y": -2390,
								"z": 0.5
							},
							{
								"x": 2230,
								"y": -2430,
								"z": 0.5
							},
							{
								"x": 2220,
								"y": -2440,
								"z": 0.5
							},
							{
								"x": 1690,
								"y": -2070,
								"z": 0.5
							},
							{
								"x": 1110,
								"y": -1610,
								"z": 0.5
							},
							{
								"x": 690,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 620,
								"y": -1120,
								"z": 0.5
							},
							{
								"x": 600,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 1520,
								"y": -1900,
								"z": 0.5
							},
							{
								"x": 2200,
								"y": -2540,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -2710,
								"z": 0.5
							},
							{
								"x": 2420,
								"y": -2750,
								"z": 0.5
							},
							{
								"x": 2400,
								"y": -2740,
								"z": 0.5
							},
							{
								"x": 1420,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 950,
								"y": -1210,
								"z": 0.5
							},
							{
								"x": 810,
								"y": -980,
								"z": 0.5
							},
							{
								"x": 770,
								"y": -920,
								"z": 0.5
							},
							{
								"x": 760,
								"y": -910,
								"z": 0.5
							},
							{
								"x": 1250,
								"y": -1290,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": -2200,
								"z": 0.5
							},
							{
								"x": 3120,
								"y": -2830,
								"z": 0.5
							},
							{
								"x": 3310,
								"y": -3010,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": -3030,
								"z": 0.5
							},
							{
								"x": 2740,
								"y": -2370,
								"z": 0.5
							},
							{
								"x": 2150,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 1850,
								"y": -1350,
								"z": 0.5
							},
							{
								"x": 1760,
								"y": -1210,
								"z": 0.5
							},
							{
								"x": 1740,
								"y": -1180,
								"z": 0.5
							},
							{
								"x": 1760,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 3250,
								"y": -2230,
								"z": 0.5
							},
							{
								"x": 3510,
								"y": -2430,
								"z": 0.5
							},
							{
								"x": 3570,
								"y": -2460,
								"z": 0.5
							},
							{
								"x": 3410,
								"y": -2260,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": -1870,
								"z": 0.5
							},
							{
								"x": 2730,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 2600,
								"y": -1430,
								"z": 0.5
							},
							{
								"x": 2550,
								"y": -1400,
								"z": 0.5
							},
							{
								"x": 2710,
								"y": -1510,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": -1850,
								"z": 0.5
							},
							{
								"x": 3280,
								"y": -1940,
								"z": 0.5
							},
							{
								"x": 3260,
								"y": -1900,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": -1680,
								"z": 0.5
							},
							{
								"x": 2880,
								"y": -1460,
								"z": 0.5
							},
							{
								"x": 2760,
								"y": -1320,
								"z": 0.5
							},
							{
								"x": 2720,
								"y": -1290,
								"z": 0.5
							},
							{
								"x": 2710,
								"y": -1280,
								"z": 0.5
							},
							{
								"x": 2850,
								"y": -1330,
								"z": 0.5
							},
							{
								"x": 3310,
								"y": -1660,
								"z": 0.5
							},
							{
								"x": 3530,
								"y": -1860,
								"z": 0.5
							},
							{
								"x": 3570,
								"y": -1900,
								"z": 0.5
							},
							{
								"x": 3370,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 2850,
								"y": -1270,
								"z": 0.5
							},
							{
								"x": 2590,
								"y": -990,
								"z": 0.5
							},
							{
								"x": 2470,
								"y": -850,
								"z": 0.5
							},
							{
								"x": 2440,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 2460,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 2950,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 3610,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 3900,
								"y": -1910,
								"z": 0.5
							},
							{
								"x": 3940,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 3690,
								"y": -1770,
								"z": 0.5
							},
							{
								"x": 3210,
								"y": -1400,
								"z": 0.5
							},
							{
								"x": 2740,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 2570,
								"y": -750,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": -650,
								"z": 0.5
							},
							{
								"x": 2710,
								"y": -770,
								"z": 0.5
							},
							{
								"x": 3610,
								"y": -1390,
								"z": 0.5
							},
							{
								"x": 4470,
								"y": -2150,
								"z": 0.5
							},
							{
								"x": 4570,
								"y": -2260,
								"z": 0.5
							},
							{
								"x": 4320,
								"y": -2060,
								"z": 0.5
							},
							{
								"x": 3770,
								"y": -1520,
								"z": 0.5
							},
							{
								"x": 3210,
								"y": -940,
								"z": 0.5
							},
							{
								"x": 3110,
								"y": -820,
								"z": 0.5
							},
							{
								"x": 3080,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 3190,
								"y": -850,
								"z": 0.5
							},
							{
								"x": 4450,
								"y": -1810,
								"z": 0.5
							},
							{
								"x": 4870,
								"y": -2120,
								"z": 0.5
							},
							{
								"x": 4980,
								"y": -2200,
								"z": 0.5
							},
							{
								"x": 4970,
								"y": -2190,
								"z": 0.5
							},
							{
								"x": 4690,
								"y": -1910,
								"z": 0.5
							},
							{
								"x": 4100,
								"y": -1290,
								"z": 0.5
							},
							{
								"x": 3880,
								"y": -1050,
								"z": 0.5
							},
							{
								"x": 3780,
								"y": -930,
								"z": 0.5
							},
							{
								"x": 3760,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 3750,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 3940,
								"y": -980,
								"z": 0.5
							},
							{
								"x": 4320,
								"y": -1220,
								"z": 0.5
							},
							{
								"x": 4480,
								"y": -1320,
								"z": 0.5
							},
							{
								"x": 4510,
								"y": -1350,
								"z": 0.5
							},
							{
								"x": 4480,
								"y": -1320,
								"z": 0.5
							},
							{
								"x": 4240,
								"y": -1060,
								"z": 0.5
							},
							{
								"x": 3980,
								"y": -740,
								"z": 0.5
							},
							{
								"x": 3830,
								"y": -550,
								"z": 0.5
							},
							{
								"x": 3760,
								"y": -470,
								"z": 0.5
							},
							{
								"x": 3750,
								"y": -450,
								"z": 0.5
							},
							{
								"x": 3840,
								"y": -470,
								"z": 0.5
							},
							{
								"x": 4340,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 4630,
								"y": -1000,
								"z": 0.5
							},
							{
								"x": 4720,
								"y": -1040,
								"z": 0.5
							},
							{
								"x": 4710,
								"y": -990,
								"z": 0.5
							},
							{
								"x": 4480,
								"y": -710,
								"z": 0.5
							},
							{
								"x": 4260,
								"y": -490,
								"z": 0.5
							},
							{
								"x": 4110,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 4030,
								"y": -210,
								"z": 0.5
							},
							{
								"x": 4010,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 4020,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 4160,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 4380,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 4470,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 4480,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 4290,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 3830,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 3550,
								"y": 560,
								"z": 0.5
							},
							{
								"x": 3380,
								"y": 810,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": 850,
								"z": 0.5
							},
							{
								"x": 3330,
								"y": 860,
								"z": 0.5
							},
							{
								"x": 3370,
								"y": 850,
								"z": 0.5
							},
							{
								"x": 3600,
								"y": 720,
								"z": 0.5
							},
							{
								"x": 3800,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 3820,
								"y": 510,
								"z": 0.5
							},
							{
								"x": 3820,
								"y": 500,
								"z": 0.5
							},
							{
								"x": 3630,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 3360,
								"y": 940,
								"z": 0.5
							},
							{
								"x": 3100,
								"y": 1230,
								"z": 0.5
							},
							{
								"x": 3050,
								"y": 1300,
								"z": 0.5
							},
							{
								"x": 3040,
								"y": 1310,
								"z": 0.5
							},
							{
								"x": 3300,
								"y": 1090,
								"z": 0.5
							},
							{
								"x": 3730,
								"y": 650,
								"z": 0.5
							},
							{
								"x": 3790,
								"y": 550,
								"z": 0.5
							},
							{
								"x": 3810,
								"y": 520,
								"z": 0.5
							},
							{
								"x": 3700,
								"y": 570,
								"z": 0.5
							},
							{
								"x": 3270,
								"y": 820,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": 1210,
								"z": 0.5
							},
							{
								"x": 2500,
								"y": 1380,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": 1450,
								"z": 0.5
							},
							{
								"x": 2420,
								"y": 1470,
								"z": 0.5
							},
							{
								"x": 2440,
								"y": 1440,
								"z": 0.5
							},
							{
								"x": 2990,
								"y": 930,
								"z": 0.5
							},
							{
								"x": 3450,
								"y": 500,
								"z": 0.5
							},
							{
								"x": 3660,
								"y": 260,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 3640,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 3310,
								"y": 580,
								"z": 0.5
							},
							{
								"x": 3000,
								"y": 890,
								"z": 0.5
							},
							{
								"x": 2760,
								"y": 1180,
								"z": 0.5
							},
							{
								"x": 2660,
								"y": 1320,
								"z": 0.5
							},
							{
								"x": 2630,
								"y": 1360,
								"z": 0.5
							},
							{
								"x": 2620,
								"y": 1370,
								"z": 0.5
							},
							{
								"x": 2870,
								"y": 1050,
								"z": 0.5
							},
							{
								"x": 3360,
								"y": 440,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 3520,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 3210,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 2830,
								"y": 520,
								"z": 0.5
							},
							{
								"x": 2330,
								"y": 840,
								"z": 0.5
							},
							{
								"x": 2210,
								"y": 940,
								"z": 0.5
							},
							{
								"x": 2170,
								"y": 960,
								"z": 0.5
							},
							{
								"x": 2160,
								"y": 960,
								"z": 0.5
							},
							{
								"x": 2220,
								"y": 880,
								"z": 0.5
							},
							{
								"x": 2930,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 3060,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 2990,
								"y": -220,
								"z": 0.5
							},
							{
								"x": 2450,
								"y": 330,
								"z": 0.5
							},
							{
								"x": 2250,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 2120,
								"y": 660,
								"z": 0.5
							},
							{
								"x": 2070,
								"y": 710,
								"z": 0.5
							},
							{
								"x": 2070,
								"y": 720,
								"z": 0.5
							},
							{
								"x": 2220,
								"y": 550,
								"z": 0.5
							},
							{
								"x": 2760,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 2960,
								"y": -490,
								"z": 0.5
							},
							{
								"x": 3000,
								"y": -590,
								"z": 0.5
							},
							{
								"x": 3010,
								"y": -620,
								"z": 0.5
							},
							{
								"x": 2560,
								"y": -450,
								"z": 0.5
							},
							{
								"x": 1970,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 1440,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 1130,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 1020,
								"y": 390,
								"z": 0.5
							},
							{
								"x": 990,
								"y": 390,
								"z": 0.5
							},
							{
								"x": 1040,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 1650,
								"y": -680,
								"z": 0.5
							},
							{
								"x": 1970,
								"y": -1340,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -1670,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -1710,
								"z": 0.5
							},
							{
								"x": 1930,
								"y": -1670,
								"z": 0.5
							},
							{
								"x": 1440,
								"y": -1270,
								"z": 0.5
							},
							{
								"x": 1000,
								"y": -780,
								"z": 0.5
							},
							{
								"x": 730,
								"y": -440,
								"z": 0.5
							},
							{
								"x": 600,
								"y": -270,
								"z": 0.5
							},
							{
								"x": 580,
								"y": -260,
								"z": 0.5
							},
							{
								"x": 640,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 1390,
								"y": -1140,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": -1920,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -2400,
								"z": 0.5
							},
							{
								"x": 2400,
								"y": -2470,
								"z": 0.5
							},
							{
								"x": 2260,
								"y": -2430,
								"z": 0.5
							},
							{
								"x": 1710,
								"y": -1960,
								"z": 0.5
							},
							{
								"x": 900,
								"y": -960,
								"z": 0.5
							},
							{
								"x": 590,
								"y": -470,
								"z": 0.5
							},
							{
								"x": 520,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 490,
								"y": -260,
								"z": 0.5
							},
							{
								"x": 530,
								"y": -290,
								"z": 0.5
							},
							{
								"x": 1740,
								"y": -1640,
								"z": 0.5
							},
							{
								"x": 2520,
								"y": -2630,
								"z": 0.5
							},
							{
								"x": 2960,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 3030,
								"y": -3270,
								"z": 0.5
							},
							{
								"x": 2830,
								"y": -3070,
								"z": 0.5
							},
							{
								"x": 2200,
								"y": -2360,
								"z": 0.5
							},
							{
								"x": 1520,
								"y": -1610,
								"z": 0.5
							},
							{
								"x": 1060,
								"y": -930,
								"z": 0.5
							},
							{
								"x": 860,
								"y": -600,
								"z": 0.5
							},
							{
								"x": 790,
								"y": -460,
								"z": 0.5
							},
							{
								"x": 830,
								"y": -470,
								"z": 0.5
							},
							{
								"x": 1510,
								"y": -1070,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": -1980,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": -2550,
								"z": 0.5
							},
							{
								"x": 3300,
								"y": -2810,
								"z": 0.5
							},
							{
								"x": 3300,
								"y": -2800,
								"z": 0.5
							},
							{
								"x": 2930,
								"y": -2290,
								"z": 0.5
							},
							{
								"x": 2410,
								"y": -1480,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": -350,
								"z": 0.5
							},
							{
								"x": 1520,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 1480,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 1480,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 1830,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 3160,
								"y": -1160,
								"z": 0.5
							},
							{
								"x": 3620,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 3750,
								"y": -1770,
								"z": 0.5
							},
							{
								"x": 3770,
								"y": -1780,
								"z": 0.5
							},
							{
								"x": 3690,
								"y": -1630,
								"z": 0.5
							},
							{
								"x": 3080,
								"y": -750,
								"z": 0.5
							},
							{
								"x": 2720,
								"y": -320,
								"z": 0.5
							},
							{
								"x": 2550,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2490,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2480,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2840,
								"y": -430,
								"z": 0.5
							},
							{
								"x": 3500,
								"y": -1380,
								"z": 0.5
							},
							{
								"x": 3800,
								"y": -1790,
								"z": 0.5
							},
							{
								"x": 3840,
								"y": -1900,
								"z": 0.5
							},
							{
								"x": 3850,
								"y": -1930,
								"z": 0.5
							},
							{
								"x": 3600,
								"y": -1640,
								"z": 0.5
							},
							{
								"x": 3110,
								"y": -1000,
								"z": 0.5
							},
							{
								"x": 2790,
								"y": -560,
								"z": 0.5
							},
							{
								"x": 2660,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 2620,
								"y": -310,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": -600,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": -1190,
								"z": 0.5
							},
							{
								"x": 4100,
								"y": -1560,
								"z": 0.5
							},
							{
								"x": 4250,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 4210,
								"y": -1570,
								"z": 0.5
							},
							{
								"x": 3930,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 3280,
								"y": -150,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 3420,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 3910,
								"y": -580,
								"z": 0.5
							},
							{
								"x": 4080,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 4140,
								"y": -860,
								"z": 0.5
							},
							{
								"x": 4110,
								"y": -820,
								"z": 0.5
							},
							{
								"x": 3740,
								"y": -320,
								"z": 0.5
							},
							{
								"x": 3390,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 3000,
								"y": 790,
								"z": 0.5
							},
							{
								"x": 2940,
								"y": 910,
								"z": 0.5
							},
							{
								"x": 2920,
								"y": 930,
								"z": 0.5
							},
							{
								"x": 2960,
								"y": 910,
								"z": 0.5
							},
							{
								"x": 3320,
								"y": 510,
								"z": 0.5
							},
							{
								"x": 3720,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 3810,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3850,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 3810,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 3580,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 3290,
								"y": 870,
								"z": 0.5
							},
							{
								"x": 3210,
								"y": 980,
								"z": 0.5
							},
							{
								"x": 3200,
								"y": 1000,
								"z": 0.5
							},
							{
								"x": 3190,
								"y": 1000,
								"z": 0.5
							},
							{
								"x": 3450,
								"y": 730,
								"z": 0.5
							},
							{
								"x": 4030,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4160,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4190,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 4170,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3850,
								"y": 420,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": 1110,
								"z": 0.5
							},
							{
								"x": 3150,
								"y": 1360,
								"z": 0.5
							},
							{
								"x": 3100,
								"y": 1430,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": 1450,
								"z": 0.5
							},
							{
								"x": 3590,
								"y": 1070,
								"z": 0.5
							},
							{
								"x": 3790,
								"y": 880,
								"z": 0.5
							},
							{
								"x": 4060,
								"y": 630,
								"z": 0.5
							},
							{
								"x": 4200,
								"y": 510,
								"z": 0.5
							},
							{
								"x": 4220,
								"y": 500,
								"z": 0.5
							},
							{
								"x": 4050,
								"y": 790,
								"z": 0.5
							},
							{
								"x": 3660,
								"y": 1270,
								"z": 0.5
							},
							{
								"x": 3320,
								"y": 1710,
								"z": 0.5
							},
							{
								"x": 3160,
								"y": 1920,
								"z": 0.5
							},
							{
								"x": 3100,
								"y": 1990,
								"z": 0.5
							},
							{
								"x": 3090,
								"y": 2000,
								"z": 0.5
							},
							{
								"x": 3420,
								"y": 1650,
								"z": 0.5
							},
							{
								"x": 3930,
								"y": 1110,
								"z": 0.5
							},
							{
								"x": 4290,
								"y": 740,
								"z": 0.5
							},
							{
								"x": 4450,
								"y": 600,
								"z": 0.5
							},
							{
								"x": 4500,
								"y": 570,
								"z": 0.5
							},
							{
								"x": 4410,
								"y": 710,
								"z": 0.5
							},
							{
								"x": 4060,
								"y": 1150,
								"z": 0.5
							},
							{
								"x": 3640,
								"y": 1630,
								"z": 0.5
							},
							{
								"x": 3340,
								"y": 2030,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": 2210,
								"z": 0.5
							},
							{
								"x": 3150,
								"y": 2240,
								"z": 0.5
							},
							{
								"x": 3150,
								"y": 2250,
								"z": 0.5
							},
							{
								"x": 3230,
								"y": 2090,
								"z": 0.5
							},
							{
								"x": 3580,
								"y": 1460,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": 1110,
								"z": 0.5
							},
							{
								"x": 3710,
								"y": 1010,
								"z": 0.5
							},
							{
								"x": 3690,
								"y": 970,
								"z": 0.5
							},
							{
								"x": 3550,
								"y": 960,
								"z": 0.5
							},
							{
								"x": 3020,
								"y": 1230,
								"z": 0.5
							},
							{
								"x": 2620,
								"y": 1540,
								"z": 0.5
							},
							{
								"x": 2270,
								"y": 1780,
								"z": 0.5
							},
							{
								"x": 2130,
								"y": 1870,
								"z": 0.5
							},
							{
								"x": 2090,
								"y": 1890,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": 1890,
								"z": 0.5
							},
							{
								"x": 2520,
								"y": 1240,
								"z": 0.5
							},
							{
								"x": 2980,
								"y": 530,
								"z": 0.5
							},
							{
								"x": 3140,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 3170,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 3030,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2700,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 2360,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 2000,
								"y": 560,
								"z": 0.5
							},
							{
								"x": 1840,
								"y": 700,
								"z": 0.5
							},
							{
								"x": 1770,
								"y": 770,
								"z": 0.5
							},
							{
								"x": 1870,
								"y": 700,
								"z": 0.5
							},
							{
								"x": 2320,
								"y": 250,
								"z": 0.5
							},
							{
								"x": 2730,
								"y": -200,
								"z": 0.5
							},
							{
								"x": 2780,
								"y": -290,
								"z": 0.5
							},
							{
								"x": 2760,
								"y": -300,
								"z": 0.5
							},
							{
								"x": 2520,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2100,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 1500,
								"y": 1260,
								"z": 0.5
							},
							{
								"x": 1300,
								"y": 1560,
								"z": 0.5
							},
							{
								"x": 1220,
								"y": 1680,
								"z": 0.5
							},
							{
								"x": 1210,
								"y": 1710,
								"z": 0.5
							},
							{
								"x": 1200,
								"y": 1720,
								"z": 0.5
							},
							{
								"x": 1700,
								"y": 1010,
								"z": 0.5
							},
							{
								"x": 2040,
								"y": 420,
								"z": 0.5
							},
							{
								"x": 2150,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 2170,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 2090,
								"y": -220,
								"z": 0.5
							},
							{
								"x": 1810,
								"y": -240,
								"z": 0.5
							},
							{
								"x": 1470,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 1130,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 910,
								"y": 380,
								"z": 0.5
							},
							{
								"x": 750,
								"y": 550,
								"z": 0.5
							},
							{
								"x": 600,
								"y": 650,
								"z": 0.5
							},
							{
								"x": 550,
								"y": 680,
								"z": 0.5
							},
							{
								"x": 500,
								"y": 690,
								"z": 0.5
							},
							{
								"x": 390,
								"y": 700,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 550,
								"z": 0.5
							},
							{
								"x": -250,
								"y": 420,
								"z": 0.5
							},
							{
								"x": -500,
								"y": 300,
								"z": 0.5
							},
							{
								"x": -710,
								"y": 240,
								"z": 0.5
							},
							{
								"x": -910,
								"y": 210,
								"z": 0.5
							},
							{
								"x": -1060,
								"y": 200,
								"z": 0.5
							},
							{
								"x": -1250,
								"y": 200,
								"z": 0.5
							},
							{
								"x": -1380,
								"y": 200,
								"z": 0.5
							},
							{
								"x": -1480,
								"y": 210,
								"z": 0.5
							},
							{
								"x": -1580,
								"y": 220,
								"z": 0.5
							},
							{
								"x": -1720,
								"y": 260,
								"z": 0.5
							},
							{
								"x": -1840,
								"y": 280,
								"z": 0.5
							},
							{
								"x": -1940,
								"y": 290,
								"z": 0.5
							},
							{
								"x": -2030,
								"y": 250,
								"z": 0.5
							},
							{
								"x": -2080,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -2000,
								"y": -570,
								"z": 0.5
							},
							{
								"x": -1780,
								"y": -1130,
								"z": 0.5
							},
							{
								"x": -1570,
								"y": -1690,
								"z": 0.5
							},
							{
								"x": -1200,
								"y": -2280,
								"z": 0.5
							},
							{
								"x": -890,
								"y": -2720,
								"z": 0.5
							},
							{
								"x": -540,
								"y": -3090,
								"z": 0.5
							},
							{
								"x": -230,
								"y": -3230,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -3270,
								"z": 0.5
							},
							{
								"x": 190,
								"y": -3180,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -2940,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -2500,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -2210,
								"z": 0.5
							},
							{
								"x": -170,
								"y": -1840,
								"z": 0.5
							},
							{
								"x": -240,
								"y": -1580,
								"z": 0.5
							},
							{
								"x": -270,
								"y": -1390,
								"z": 0.5
							},
							{
								"x": -110,
								"y": -1240,
								"z": 0.5
							},
							{
								"x": 410,
								"y": -1350,
								"z": 0.5
							},
							{
								"x": 1380,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": -2160,
								"z": 0.5
							},
							{
								"x": 2380,
								"y": -2370,
								"z": 0.5
							},
							{
								"x": 2410,
								"y": -2390,
								"z": 0.5
							},
							{
								"x": 2390,
								"y": -2370,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -2020,
								"z": 0.5
							},
							{
								"x": 1570,
								"y": -1500,
								"z": 0.5
							},
							{
								"x": 1090,
								"y": -950,
								"z": 0.5
							},
							{
								"x": 990,
								"y": -760,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 2639.78,
			"y": 833.06,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9b5n5GqkRht5srECxUX_V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 660,
								"y": -1740,
								"z": 0.5
							},
							{
								"x": 950,
								"y": -2920,
								"z": 0.5
							},
							{
								"x": 970,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 850,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 620,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": -170,
								"y": -2510,
								"z": 0.5
							},
							{
								"x": -670,
								"y": -1630,
								"z": 0.5
							},
							{
								"x": -1070,
								"y": -610,
								"z": 0.5
							},
							{
								"x": -1330,
								"y": 360,
								"z": 0.5
							},
							{
								"x": -1360,
								"y": 1370,
								"z": 0.5
							},
							{
								"x": -1220,
								"y": 1610,
								"z": 0.5
							},
							{
								"x": -960,
								"y": 1660,
								"z": 0.5
							},
							{
								"x": -350,
								"y": 1190,
								"z": 0.5
							},
							{
								"x": 480,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 1610,
								"y": -1880,
								"z": 0.5
							},
							{
								"x": 1990,
								"y": -2970,
								"z": 0.5
							},
							{
								"x": 2050,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 1930,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 1690,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 770,
								"y": -2490,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1520,
								"z": 0.5
							},
							{
								"x": -560,
								"y": -460,
								"z": 0.5
							},
							{
								"x": -800,
								"y": 350,
								"z": 0.5
							},
							{
								"x": -840,
								"y": 760,
								"z": 0.5
							},
							{
								"x": -650,
								"y": 1010,
								"z": 0.5
							},
							{
								"x": -220,
								"y": 880,
								"z": 0.5
							},
							{
								"x": 490,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 1280,
								"y": -900,
								"z": 0.5
							},
							{
								"x": 1790,
								"y": -2160,
								"z": 0.5
							},
							{
								"x": 1910,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 1780,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 1310,
								"y": -3120,
								"z": 0.5
							},
							{
								"x": 430,
								"y": -2580,
								"z": 0.5
							},
							{
								"x": -410,
								"y": -1610,
								"z": 0.5
							},
							{
								"x": -1330,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -1620,
								"y": 1090,
								"z": 0.5
							},
							{
								"x": -1680,
								"y": 1730,
								"z": 0.5
							},
							{
								"x": -1580,
								"y": 2000,
								"z": 0.5
							},
							{
								"x": -1050,
								"y": 2060,
								"z": 0.5
							},
							{
								"x": -240,
								"y": 1490,
								"z": 0.5
							},
							{
								"x": 730,
								"y": 440,
								"z": 0.5
							},
							{
								"x": 1620,
								"y": -880,
								"z": 0.5
							},
							{
								"x": 2150,
								"y": -2150,
								"z": 0.5
							},
							{
								"x": 2420,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": -3110,
								"z": 0.5
							},
							{
								"x": 1200,
								"y": -2370,
								"z": 0.5
							},
							{
								"x": 280,
								"y": -1170,
								"z": 0.5
							},
							{
								"x": -560,
								"y": 630,
								"z": 0.5
							},
							{
								"x": -710,
								"y": 1200,
								"z": 0.5
							},
							{
								"x": -660,
								"y": 1410,
								"z": 0.5
							},
							{
								"x": -410,
								"y": 1470,
								"z": 0.5
							},
							{
								"x": 430,
								"y": 1090,
								"z": 0.5
							},
							{
								"x": 2270,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 3510,
								"y": -1050,
								"z": 0.5
							},
							{
								"x": 4410,
								"y": -1670,
								"z": 0.5
							},
							{
								"x": 4750,
								"y": -1890,
								"z": 0.5
							},
							{
								"x": 4810,
								"y": -1940,
								"z": 0.5
							},
							{
								"x": 4730,
								"y": -1880,
								"z": 0.5
							},
							{
								"x": 4250,
								"y": -1440,
								"z": 0.5
							},
							{
								"x": 3650,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 3150,
								"y": -110,
								"z": 0.5
							},
							{
								"x": 2850,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 2840,
								"y": 850,
								"z": 0.5
							},
							{
								"x": 2960,
								"y": 870,
								"z": 0.5
							},
							{
								"x": 3470,
								"y": 560,
								"z": 0.5
							},
							{
								"x": 4250,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 4920,
								"y": -1650,
								"z": 0.5
							},
							{
								"x": 5030,
								"y": -2150,
								"z": 0.5
							},
							{
								"x": 5010,
								"y": -2410,
								"z": 0.5
							},
							{
								"x": 4870,
								"y": -2490,
								"z": 0.5
							},
							{
								"x": 4340,
								"y": -2220,
								"z": 0.5
							},
							{
								"x": 2950,
								"y": -790,
								"z": 0.5
							},
							{
								"x": 2120,
								"y": 380,
								"z": 0.5
							},
							{
								"x": 1670,
								"y": 1250,
								"z": 0.5
							},
							{
								"x": 1520,
								"y": 1690,
								"z": 0.5
							},
							{
								"x": 1520,
								"y": 1850,
								"z": 0.5
							},
							{
								"x": 1680,
								"y": 1890,
								"z": 0.5
							},
							{
								"x": 2680,
								"y": 920,
								"z": 0.5
							},
							{
								"x": 3550,
								"y": -350,
								"z": 0.5
							},
							{
								"x": 4300,
								"y": -1690,
								"z": 0.5
							},
							{
								"x": 4570,
								"y": -2590,
								"z": 0.5
							},
							{
								"x": 4590,
								"y": -3030,
								"z": 0.5
							},
							{
								"x": 4350,
								"y": -3040,
								"z": 0.5
							},
							{
								"x": 3560,
								"y": -2480,
								"z": 0.5
							},
							{
								"x": 2740,
								"y": -1540,
								"z": 0.5
							},
							{
								"x": 2060,
								"y": -490,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": 580,
								"z": 0.5
							},
							{
								"x": 1510,
								"y": 810,
								"z": 0.5
							},
							{
								"x": 1560,
								"y": 880,
								"z": 0.5
							},
							{
								"x": 1860,
								"y": 680,
								"z": 0.5
							},
							{
								"x": 2590,
								"y": -250,
								"z": 0.5
							},
							{
								"x": 3670,
								"y": -2020,
								"z": 0.5
							},
							{
								"x": 3970,
								"y": -2840,
								"z": 0.5
							},
							{
								"x": 4010,
								"y": -3100,
								"z": 0.5
							},
							{
								"x": 3960,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 3640,
								"y": -2980,
								"z": 0.5
							},
							{
								"x": 2530,
								"y": -1590,
								"z": 0.5
							},
							{
								"x": 1890,
								"y": -370,
								"z": 0.5
							},
							{
								"x": 1630,
								"y": 470,
								"z": 0.5
							},
							{
								"x": 1600,
								"y": 770,
								"z": 0.5
							},
							{
								"x": 1620,
								"y": 840,
								"z": 0.5
							},
							{
								"x": 2310,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3190,
								"y": -1380,
								"z": 0.5
							},
							{
								"x": 4060,
								"y": -2980,
								"z": 0.5
							},
							{
								"x": 4450,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 4490,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 3960,
								"y": -2660,
								"z": 0.5
							},
							{
								"x": 3140,
								"y": -1570,
								"z": 0.5
							},
							{
								"x": 2530,
								"y": -500,
								"z": 0.5
							},
							{
								"x": 2180,
								"y": 350,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 2080,
								"y": 690,
								"z": 0.5
							},
							{
								"x": 2370,
								"y": 400,
								"z": 0.5
							},
							{
								"x": 3270,
								"y": -840,
								"z": 0.5
							},
							{
								"x": 4280,
								"y": -2200,
								"z": 0.5
							},
							{
								"x": 4760,
								"y": -2950,
								"z": 0.5
							},
							{
								"x": 4780,
								"y": -2990,
								"z": 0.5
							},
							{
								"x": 4560,
								"y": -2810,
								"z": 0.5
							},
							{
								"x": 3890,
								"y": -2130,
								"z": 0.5
							},
							{
								"x": 3350,
								"y": -1340,
								"z": 0.5
							},
							{
								"x": 3260,
								"y": -1110,
								"z": 0.5
							},
							{
								"x": 3250,
								"y": -1030,
								"z": 0.5
							},
							{
								"x": 3330,
								"y": -1010,
								"z": 0.5
							},
							{
								"x": 4050,
								"y": -1400,
								"z": 0.5
							},
							{
								"x": 5180,
								"y": -2260,
								"z": 0.5
							},
							{
								"x": 5550,
								"y": -2570,
								"z": 0.5
							},
							{
								"x": 5670,
								"y": -2690,
								"z": 0.5
							},
							{
								"x": 5710,
								"y": -2730,
								"z": 0.5
							},
							{
								"x": 5730,
								"y": -2730,
								"z": 0.5
							},
							{
								"x": 5750,
								"y": -2780,
								"z": 0.5
							},
							{
								"x": 5800,
								"y": -3040,
								"z": 0.5
							},
							{
								"x": 5800,
								"y": -3130,
								"z": 0.5
							},
							{
								"x": 5800,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 5790,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 5770,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 5760,
								"y": -3160,
								"z": 0.5
							},
							{
								"x": 5750,
								"y": -3160,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		}
	]
}